@import '../../style/default.less';
.header{
    text-align: right;
    padding: 10px 20px;
    background-color: pink;
    span{
        margin-right: 20px;
        color: @colorText;
    }
    a{
        color: red;
    }
}
.body{
    padding: 0 10px;
    background-color: #ccc;
    .breadcrumb{
        font-size: 18px;
        font-weight: bold;
        color: @colorText;
    }
    .message{
        text-align: right;
    }
}