@import '../style/default.less';
.container {
    display: flex;
    .nav_left {
        color: @colorText;
        background-color: #001529;
        width: 15%;
        min-width: 180px;
    }
    .main {
        flex: 1;
        height: calc(100vh);
    }
    .content {
        position: relative;
        padding: 20px;
        box-shadow: 0 0 1px #ccc;
        height: calc(100% - 168px);
    }
}